export default {
  page: {
    components: 'Components',
    templates: 'Templates',
    basic: 'Basic Components',
    form: 'Form',
    table: 'Table',
    view: 'Preview',
    renderCode: 'Generate Code',
    formConfig: 'Form Config',
    componentConfig: 'Component Config',
  },
  comps: {
    input: 'Input',
    select: 'Select',
    textarea: 'Textarea',
    switch: 'Switch',
    color: 'Color Picker',
    radio: 'Radio',
    checkbox: 'Checkbox',
    text: 'Text',
    divider: 'Divider',
    button: 'Button',
  },
}
