export default {
  page: {
    components: '组件库',
    templates: '预设模板',
    basic: '基础组件',
    form: '表单',
    table: '表格',
    view: '预览',
    renderCode: '生成代码',
    formConfig: '表单配置',
    componentConfig: '组件配置',
    saveTemplate: '保存模板',
    layout: '布局',
    tree: '结构树',
    clear: '清空',
  },
  comps: {
    input: '输入框',
    select: '选择器',
    textarea: '多行文本',
    switch: '开关',
    color: '颜色选择器',
    radio: '单选框',
    checkbox: '多选框',
    text: '文字',
    divider: '分割线',
    button: '按钮',
    grid: '栅格',
    time: '时间选择器',
    date: '日期选择器',
    timeAndDate: '时间日期选择器',
  },
}
